{
  "name": "pagescraper",
  "version": "1.0.0",
  "author": "",
  "copyright": "",
  "scripts": {
    "dev": "zup dev",
    "test": "zup test",
    "bundle": "node ./bundle.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "puppeteer": "^22.15.0",
    "zuplo": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
